<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/listItem"
    tools:context=".Absensi">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_centerInParent="true">

        <View
            android:id="@+id/rectangle3"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="178dp"
            android:layout_marginRight="178dp"
            android:layout_marginBottom="173dp"
            android:text="Sprint 1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="202dp"
            android:layout_marginRight="202dp"
            android:layout_marginBottom="132dp"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="204dp"
            android:layout_marginRight="204dp"
            android:layout_marginBottom="92dp"
            app:srcCompat="@drawable/jam_mulai" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="206dp"
            android:layout_marginRight="206dp"
            android:layout_marginBottom="52dp"
            app:srcCompat="@drawable/jam_akhir" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="56dp"
            android:layout_height="21dp"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="131dp"
            android:layout_marginRight="131dp"
            android:layout_marginBottom="134dp"
            android:text="Tanggal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="71dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:layout_marginBottom="96dp"
            android:text="Jam Mulai"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:layout_marginBottom="58dp"
            android:text="Jam Akhir"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="77dp"
            android:layout_height="19dp"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="136dp"
            android:text="2/12/2019"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="74dp"
            android:layout_height="19dp"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="97dp"
            android:text="07:30"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="75dp"
            android:layout_height="18dp"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="59dp"
            android:text="17:00"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/rectangle3"
            android:layout_alignLeft="@+id/rectangle3"
            android:layout_alignTop="@+id/rectangle3"
            android:layout_alignEnd="@+id/rectangle3"
            android:layout_alignRight="@+id/rectangle3"
            android:layout_alignBottom="@+id/rectangle3"
            android:layout_marginStart="87dp"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button3"
            android:text="Detail"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>